# ATCS

./: Main.java  Passenger.java  README.md  Schedule.java  Train.java  pom.xml
app/: pom.xml
app/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/passenger/: Passenger.java
core/src/main/java/schedule/: Schedule.java
core/src/main/java/train/: Train.java
core/src/test/java/: MainIntegrationTest.java
core/src/test/java/passenger/: PassengerTest.java
core/src/test/java/resources/mockito-extensions/: org.mockito.plugins.MockMaker
core/src/test/java/schedule/: ScheduleTest.java
core/src/test/java/train/: TrainTest.java
